plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'Notz'
version = '1.1.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
//    manifest {
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//        attributes(
//                "Implementation-Title": project.name,
//                "Implementation-Version": project.version,
//                "Main-Class": "NekoEssentials.Main"
//        )
//    }
//    // This line of code recursively collects and copies all of a project's files
//    // and adds them to the JAR itself. One can extend this task, to skip certain
//    // files or particular types at will
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    archiveFileName = "NekoEssentials-1.1.1.jar"
//    destinationDirectory.set(file('C:\\Users\\Gago3\\Desktop\\Server\\1.8\\plugins'))
    destinationDirectory.set(file('C:\\Users\\lucas\\OneDrive\\Desktop\\mine server 1.8.9\\plugins'))
}